isacarvid/PR-review-notification/action.yml
name: "PR review norification"
description: "Notifies users when a review has been addded on a PR"
author: "Isac Arvidsson & Ayub Atif"
inputs:
  filePath:
    description: "Input to use"
    default: "world"
  passwordSecret:
    description: "password for email"
  usernameSecret:
    description: "username for email"
  domainSecret:
    description: "domain for email"
  keyword:
    description: "keyword for notify or not"

outputs:
  myOutput:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"

ayubatif/PR-review-notification/.github/workflows/python.yml
- name: PR review notification
  uses: isacarvid/PR-review-notification@v1
  with:
    filePath: ${{ steps.get-diff.outputs.files}}
    usernameSecret: ${{ secrets.EMAIL_USERNAME }}
    passwordSecret: ${{ secrets.EMAIL_PASSWORD }}
    domainSecret: ${{ secrets.EMAIL_DOMAIN }}
    keyword: '#notify'